# notion-sdk-jvm

notion-sdk-android/: build.gradle
